# EraaSoftCinema--SOLID

./: EraaSoftCinema- Solid.sln  README.md
EraaSoftCinema/: EraaSoftCinema.csproj  LocalizationController.cs  Program.cs
EraaSoftCinema/ApplicationDB/: DataAccess.cs
EraaSoftCinema/Areas/Admin/Controllers/: ActorController.cs  CategoryController.cs  HomeController.cs  MovieController.cs
EraaSoftCinema/Areas/Admin/Models/: ImageMangment.cs
EraaSoftCinema/Areas/Admin/Views/Actor/: Create.cshtml  Edit.cshtml  Index.cshtml
EraaSoftCinema/Areas/Admin/Views/Category/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml
EraaSoftCinema/Areas/Admin/Views/Home/: _Layout.cshtml  _ViewImports.cshtml
EraaSoftCinema/Areas/Admin/Views/Movie/: Create.cshtml  Edit.cshtml  Index.cshtml
EraaSoftCinema/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _ToastreScriptPartial.cshtml
EraaSoftCinema/Areas/Customer/Controllers/: HomeController.cs
EraaSoftCinema/Areas/Customer/Views/Home/: Index.cshtml  MovieInfo.cshtml  _Layout.cshtml
EraaSoftCinema/Migrations/: 20260202183514_initalCreate.Designer.cs  20260202183514_initalCreate.cs  20260202183607_initilCreate.Designer.cs  20260202183607_initilCreate.cs  20260202232109_addCategoryCol.Designer.cs  20260202232109_addCategoryCol.cs  20260203125500_categoryaddstatus.Designer.cs  20260203125500_categoryaddstatus.cs  DataAccessModelSnapshot.cs
EraaSoftCinema/Models/: Actor.cs  Category.cs  ErrorViewModel.cs  Language.cs  Movie.cs  MovieSubimg.cs  MoviesActors.cs
EraaSoftCinema/Models/StrongVMs/: ActorVM.cs  CategoryVM.cs  MovieAllInfo.cs  MoviesVM.cs
EraaSoftCinema/Models/globaluse/: GlobalUse.cs
EraaSoftCinema/Properties/: launchSettings.json
EraaSoftCinema/Repositories/: Repository.cs
EraaSoftCinema/Repositories/IRepositries/: IRepo.cs
EraaSoftCinema/Resources/: LocalizationController.ar.resx  LocalizationController.en.resx
EraaSoftCinema/Shared/: Error.cshtml  _Layout.cshtml
EraaSoftCinema/Utilities/: AreaSD.cs  LocalizationController.cs
EraaSoftCinema/wwwroot/css/: site.css
(+2 files in other folders)
